<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Blog Login</title>
<meta charset="UTF-8">
<title>Dashboard</title>
<style media="screen">
    body {
      font-family: "Trebuchet MS";
      background-image: url(https://scitechdaily.com/images/Mindwriting.gif);
    }

    .box{
    background:white;
    width:300px;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:0px 0px 70px 0px;
    border: #2980b9 4px solid;
  }

  .username{
    background:#ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width:250px;
    color:#AAAAAA;
    margin-top:10px;
    font-size:1em;
    border-radius:4px;
    margin-left:20px;
  }

  .password{
    border-radius:4px;
    background:#ecf0f1;
    border: #ccc 1px solid;
    padding: 8px;
    width:250px;
    font-size:1em;
    margin-left:20px;
  }

  .btn{
    background:#2ecc71;
    width:125px;
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;

    margin-top:20px;
    margin-bottom:20px;
    float:left;
    margin-left:80px;
    font-weight:800;
    font-size:0.8em;
  }

  .btn:hover{
    background:#2CC06B;
  }
     }
    }
</style>
</head>
<body>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<form action="/login" method="post" id="login">
<div class="box">
<img src="/static/login.png">

<input type="text" name="username" value="{{request.form.username }}" onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="username" />
<input type="password" name="email" value="{{request.form.password }}" onFocus="field_focus(this, 'password');" onblur="field_blur(this, 'password');" class="password" />
<a href="/dashboard"><div class="btn" align="center" type="submit" form="login" value="Submit">Sign In</div></a> <!-- End Btn -->
</div> <!-- End Box -->
</form>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>

    {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
</body>
</html>

<!--      <form action="/login" method="post" id="login">
        <table class="center">
          <tr>
            <td><input type="text" placeholder="Username" name="username" value="{{request.form.username }}"></td>
            <td><input type="password" placeholder="Password" name="password" value="{{request.form.password }}"></td>
            <td rowspan="2"><button class="button" type="submit" form="login" value="Submit">Submit</td>
          </tr>
        </table>
      </form>
